<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent p:first-of-type{
            color: lightpink;
        }

        .container{
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 30px;
        }

        .container:hover{
            background-color: lightcoral;
        }

        .focus-input:focus{
            background-color: lightgreen;
        }

        .container-two>div{
            margin-top: 30px;
            background-color: lightpink;
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container container-box">
        Mouse Hover
    </div>

    <input class="focus-input" type="text">

    <div class="container-two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="parent">
        <spen>A</spen>
        <p>B</p>
        <p>C</p>
    </div>
</body>
</html>